Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3135
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3906
SHA256sum: 4fb9b0e83ddcbee7ec4a22eefe18351a30e4af4889c897a98e01eb77e65558da
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6771
Filename: liblucihttp0_2021-06-11-3dc89af4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7587
SHA256sum: f065819d6b4f64e0f108b7840a8ebf7de890bde8313e8bf59a544e5f80cfda73
Description:  LuCI HTTP utility library

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10408
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11314
SHA256sum: 4faa7f3794d6b10b4ebf2478b2e423a076d2cf59ff44638f5b9a14ee6c211bbb
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351537
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3706
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_arm_cortex-a9_vfpv3-d16.ipk
Size: 4544
SHA256sum: c84c3f88013e6103424868fdd4c8529e56ffea8209a6efe72f6f4bc4e7d25d3a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28993
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_arm_cortex-a9_vfpv3-d16.ipk
Size: 29600
SHA256sum: 67001cf61540cb182378bc2fcaef19d9d1c5ac8ab55566c1826dfabcb5aa7de4
Description:  NIXIO POSIX library

