Package: acl
Version: 2.2.53-1
Depends: libc, libacl
License: LGPL-2.1 GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18415
Filename: acl_2.2.53-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19206
SHA256sum: d37652ea2e4e2f43bd4c24e462acec7c03687ae280cab493c00c4a340fa72706
Description:  Access control list support
 This package provides ACL manipulation utilities
 - chacl
 - getfacl
 - setfacl

Package: attr
Version: 2.4.48-2
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11429
Filename: attr_2.4.48-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12254
SHA256sum: c66e69f74515997798bfba7868e338bf02a296bcae054290e2fea23502f08fcf
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: libacl
Version: 2.2.53-1
Depends: libc, libattr
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10738
Filename: libacl_2.2.53-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11528
SHA256sum: 97d74bf8c62c5f4b1625b02f5a4e315cc14675b325e2c62d9ab33e85febc709d
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5786
Filename: libattr_2.4.48-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 6572
SHA256sum: cb1579cd7861d9000baccf5043878a2e8d75f8e17cf78efa449763c5594455f5
Description:  Extended attributes support
 This package provides libattr

Package: libcap-bin
Version: 2.43-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12988
Filename: libcap-bin_2.43-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13750
SHA256sum: c6712c2bad9b5d9585c0379d477cb33307d67249a4c7f7e2f8c0dd71d0274af0
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9869
Filename: libcap_2.43-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10616
SHA256sum: 386138466d4736ac854c0f2047c55af2c8a3e9bf48dfb49664c445da112df118
Description:  Linux capabilities library library

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59130
Filename: libnghttp2-14_1.43.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 58714
SHA256sum: 94ca908eededa4e036064efa8b2c76e221e6b864684c9d3a348360271368558d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107439
Filename: unzip_6.0-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 108364
SHA256sum: 1a1af1691e39b70af09c16cf157fe3cd5a7fce3859167877cb141020bf5222be
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: xray-core
Version: 1.5.9-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6783952
Filename: xray-core_1.5.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6776059
SHA256sum: e1801dd7a126d165530dfcb606083f109d43c5ea6a68e0510c4c17059598bbdd
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-example
Version: 1.5.9-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 553
Filename: xray-example_1.5.9-1_all.ipk
Size: 1405
SHA256sum: 7863a586b35ecff9cf1f2dc9eff34cd8aebfc2e646180e298f73ca3effbbf214
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes example configuration files for xray-core.

Package: xray-geodata
Version: 1.5.9-1
Depends: libc, xray-core
License: MPL-2.0
Section: net
Architecture: all
Installed-Size: 2508745
Filename: xray-geodata_1.5.9-1_all.ipk
Size: 2234294
SHA256sum: dc833207e01571f4710dfad6118062ad2bd9eaa8b4ee5a4a8c82077692c446b1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes GEO datas used for xray-core.

