Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611454
Filename: naiveproxy_110.0.5481.100-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2604336
SHA256sum: 07a8efa01d4100a69120ae5684df06b7bf3672c8b35bac50c047f0dc55b8d4d0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3263
Filename: tcping_0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3976
SHA256sum: 7800dd07d30ac468dc5c1efb65bc4e8584ad550ac16285f72a74d9a6f9574a42
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-geoip
Version: 202302090046-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 2312669
Filename: v2ray-geoip_202302090046-1_all.ipk
Size: 2056715
SHA256sum: b69e644a6ef2e68da23994a23478239100ce1e8c26ffb1bcd67799bc718f04f5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20230208103804-1
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 437806
Filename: v2ray-geosite_20230208103804-1_all.ipk
Size: 437356
SHA256sum: c54a50516a319992fd145e1d52dc9fa8631d527964df723422c7b3002f23608b
Description:  Geosite List for V2Ray

