Package: naiveproxy
Version: 110.0.5481.100-1-1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677859670
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2614531
Filename: naiveproxy_110.0.5481.100-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2607253
SHA256sum: 8a5219c1b65630837229392ba54db422b0387ff9eabac4716c2572081dc41ccd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: tcping
Version: 0.3-1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1677859670
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3443
Filename: tcping_0.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4152
SHA256sum: 1a78fdf1a0c017eff63c10aa7468e3516d268f94d4a36286b3e0fa6b14d31ed8
Description:  tcping measures the latency of a tcp-connection

Package: v2ray-plugin
Version: 5.4.0-1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1677859670
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4864011
Filename: v2ray-plugin_5.4.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4858050
SHA256sum: 63794e8bda2d24d6d161b23ec05a4d4eeb91ec8c377f42bf730cb7e0a4e5614f
Description:  SIP003 plugin for shadowsocks, based on v2ray

